//
// Prefix header for all source files of the 'news' target in the 'news' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#import "ASIHTTPRequest.h"
#import "ASIFormDataRequest.h"
#import "ASINetworkQueue.h"
#import "SBJson.h"
#import "Debug.h"
#import "CommonDef.h"
#import "ActivityIndicatorView.h"
#import <MessageUI/MessageUI.h>
#endif
